# ConceptsJavaYoussfi

./: .project  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml  sonarqube.yml
src/main/java/ma/emsi/: App.java
src/main/java/ma/emsi/myapp/: RestServer.java
src/main/java/ma/emsi/myapp/service/: MyService.java
src/test/java/ma/emsi/: AppTest.java
src/test/java/ma/emsi/myapp/service/: MyServiceTest.java
